In [65]:
import pandas as pd

df = pd.read_csv('Data/Universitas.csv', index_col='Unnamed: 0')
df

                        Nama_PT      Program Studi        Kota
0        Universitas Hasanuddin           Aktuaria    Makassar
1        Universitas Hasanuddin      Ilmu Komputer    Makassar
2        Universitas Hasanuddin         Matematika    Makassar
3         Universitas Indonesia      Ilmu Komputer       Depok
4         Universitas Indonesia           Filsafat       Depok
5         Universitas Indonesia  Teknik Arsitektur       Depok
6         Universitas Indonesia  Pendidikan Dokter       Depok
7        Universitas Gajah Mada  Pendidikan Dokter  Yogyakarta
8   Universitas Negeri Makassar                NaN    Makassar
9    Institut Teknologi Bandung         Matematika     Bandung
10   Institut Teknologi Bandung       Teknik Kimia     Bandung
11     Institut Teknologi Bogor                NaN       Bogor
12   Institut Teknologi Habibie                NaN   Pare-Pare
13        Universitas Airlangga                NaN         NaN
14       Universitas Hasanuddin         Matematika    Makassar

In [66]:
df.head()

                  Nama_PT  Program Studi      Kota
0  Universitas Hasanuddin       Aktuaria  Makassar
1  Universitas Hasanuddin  Ilmu Komputer  Makassar
2  Universitas Hasanuddin     Matematika  Makassar
3   Universitas Indonesia  Ilmu Komputer     Depok
4   Universitas Indonesia       Filsafat     Depok

In [67]:
df.tail()

                       Nama_PT Program Studi       Kota
10  Institut Teknologi Bandung  Teknik Kimia    Bandung
11    Institut Teknologi Bogor           NaN      Bogor
12  Institut Teknologi Habibie           NaN  Pare-Pare
13       Universitas Airlangga           NaN        NaN
14      Universitas Hasanuddin    Matematika   Makassar

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nama_PT        15 non-null     object
 1   Program Studi  11 non-null     object
 2   Kota           14 non-null     object
dtypes: object(3)
memory usage: 480.0+ bytes

In [69]:
df.describe()

                       Nama_PT Program Studi      Kota
count                       15            11        14
unique                       8             7         6
top     Universitas Hasanuddin    Matematika  Makassar
freq                         4             3         5

In [70]:
print("Jumlah baris dan kolom:", df.shape)
print("Jumlah dimensi: ", df.ndim)
print("Size table: ", df.size)

Jumlah baris dan kolom: (15, 3)
Jumlah dimensi:  2
Size table:  45