In [36]:
import pandas as pd

df = pd.read_csv('Data/Universitas.csv', index_col=['Unnamed: 0'])
df

                        Nama_PT      Program Studi        Kota
0        Universitas Hasanuddin           Aktuaria    Makassar
1        Universitas Hasanuddin      Ilmu Komputer    Makassar
2        Universitas Hasanuddin         Matematika    Makassar
3         Universitas Indonesia      Ilmu Komputer       Depok
4         Universitas Indonesia           Filsafat       Depok
5         Universitas Indonesia  Teknik Arsitektur       Depok
6         Universitas Indonesia  Pendidikan Dokter       Depok
7        Universitas Gajah Mada  Pendidikan Dokter  Yogyakarta
8   Universitas Negeri Makassar                NaN    Makassar
9    Institut Teknologi Bandung         Matematika     Bandung
10   Institut Teknologi Bandung       Teknik Kimia     Bandung
11     Institut Teknologi Bogor                NaN       Bogor
12   Institut Teknologi Habibie                NaN   Pare-Pare
13        Universitas Airlangga                NaN         NaN
14       Universitas Hasanuddin         Matematika    Makassar

In [52]:
df.isna()

    Nama_PT  Program Studi   Kota
0     False          False  False
1     False          False  False
2     False          False  False
3     False          False  False
4     False          False  False
5     False          False  False
6     False          False  False
7     False          False  False
8     False           True  False
9     False          False  False
10    False          False  False
11    False           True  False
12    False           True  False
13    False           True   True
14    False          False  False

In [22]:
df.isnull()

    Nama_PT  Program Studi   Kota
0     False          False  False
1     False          False  False
2     False          False  False
3     False          False  False
4     False          False  False
5     False          False  False
6     False          False  False
7     False          False  False
8     False           True  False
9     False          False  False
10    False          False  False
11    False           True  False
12    False           True  False
13    False           True   True
14    False          False  False

In [59]:
df.isna().any(axis=1).value_counts()

False    11
True      4
Name: count, dtype: int64

In [61]:
df[df.isna().any(axis=1)]

                        Nama_PT Program Studi       Kota
8   Universitas Negeri Makassar           NaN   Makassar
11     Institut Teknologi Bogor           NaN      Bogor
12   Institut Teknologi Habibie           NaN  Pare-Pare
13        Universitas Airlangga           NaN        NaN

In [76]:
df[df.duplicated(keep=False)]

                   Nama_PT Program Studi      Kota
2   Universitas Hasanuddin    Matematika  Makassar
14  Universitas Hasanuddin    Matematika  Makassar

In [72]:
df.value_counts()

Nama_PT                     Program Studi      Kota
Universitas Hasanuddin      Matematika         Makassar      2
Institut Teknologi Bandung  Matematika         Bandung       1
                            Teknik Kimia       Bandung       1
Universitas Gajah Mada      Pendidikan Dokter  Yogyakarta    1
Universitas Hasanuddin      Aktuaria           Makassar      1
                            Ilmu Komputer      Makassar      1
Universitas Indonesia       Filsafat           Depok         1
                            Ilmu Komputer      Depok         1
                            Pendidikan Dokter  Depok         1
                            Teknik Arsitektur  Depok         1
Name: count, dtype: int64

In [32]:
df.notna()

    Nama_PT  Program Studi   Kota
0      True           True   True
1      True           True   True
2      True           True   True
3      True           True   True
4      True           True   True
5      True           True   True
6      True           True   True
7      True           True   True
8      True          False   True
9      True           True   True
10     True           True   True
11     True          False   True
12     True          False   True
13     True          False  False
14     True           True   True

In [35]:
df.notnull()

    Nama_PT  Program Studi   Kota
0      True           True   True
1      True           True   True
2      True           True   True
3      True           True   True
4      True           True   True
5      True           True   True
6      True           True   True
7      True           True   True
8      True          False   True
9      True           True   True
10     True           True   True
11     True          False   True
12     True          False   True
13     True          False  False
14     True           True   True