In [28]:
import pandas as pd

df = pd.read_json('Data/nba-players.json', orient="records")
df.head()

                name          team  points
0            Sun Yue        Lakers       6
1      Arron Afflalo       Rockets     724
2      Alexis Ajinca       Bobcats      10
3  LaMarcus Aldridge  Trailblazers    1393
4      Joe Alexander         Bulls       4

In [29]:
df[df['team'] == 'Lakers']

                     name    team  points
0                 Sun Yue  Lakers       6
23             Ron Artest  Lakers     845
76          Shannon Brown  Lakers     667
77            Kobe Bryant  Lakers    1970
82           Andrew Bynum  Lakers     977
146         Jordan Farmar  Lakers     591
152          Derek Fisher  Lakers     615
164             Pau Gasol  Lakers    1190
322  Didier Ilunga-Mbenga  Lakers     105
345         Adam Morrison  Lakers      74
364            Lamar Odom  Lakers     882
387           Josh Powell  Lakers     169
473         Sasha Vujacic  Lakers     185
480           Luke Walton  Lakers      69

In [33]:
df[df['points'] > 2000]

              name       team  points
138   Kevin Durant    Thunder    2472
254   LeBron James  Cavaliers    2258
360  Dirk Nowitzki  Mavericks    2027
474    Dwyane Wade       Heat    2045

In [38]:
df[(df['points'] > 1000) & (df['team'] == 'Spurs')]

              name   team  points
136     Tim Duncan  Spurs    1395
173  Manu Ginobili  Spurs    1237