In [1]:
import pandas as pd
import numpy as np

dict = {'First':[100, 90, 95, 100, np.nan, 100],
        'Second': [30, 45, np.nan, 50, np.nan, 40],
        'Third':[np.nan, 40, 98, 99, np.nan, 90]}

df = pd.DataFrame(dict)
df

   First  Second  Third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2   95.0     NaN   98.0
3  100.0    50.0   99.0
4    NaN     NaN    NaN
5  100.0    40.0   90.0

In [2]:
df.dropna(axis=0, how='any')

   First  Second  Third
1   90.0    45.0   40.0
3  100.0    50.0   99.0
5  100.0    40.0   90.0

In [3]:
df.dropna(axis=0, how='all')

   First  Second  Third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2   95.0     NaN   98.0
3  100.0    50.0   99.0
5  100.0    40.0   90.0

In [4]:
df.fillna(value=0)

   First  Second  Third
0  100.0    30.0    0.0
1   90.0    45.0   40.0
2   95.0     0.0   98.0
3  100.0    50.0   99.0
4    0.0     0.0    0.0
5  100.0    40.0   90.0

In [5]:
df.sort_values(by=['First'], inplace=True)
df

   First  Second  Third
1   90.0    45.0   40.0
2   95.0     NaN   98.0
0  100.0    30.0    NaN
3  100.0    50.0   99.0
5  100.0    40.0   90.0
4    NaN     NaN    NaN

In [6]:
# method ffill mengambil data sebelumnya untuk disimpan data saat ini
# n[kol] = n[kol][i - 1]
# method bfil itu kebalikannya
df.fillna(method='ffill')

   First  Second  Third
1   90.0    45.0   40.0
2   95.0    45.0   98.0
0  100.0    30.0   98.0
3  100.0    50.0   99.0
5  100.0    40.0   90.0
4  100.0    40.0   90.0

In [7]:
df.fillna(method='bfill')

   First  Second  Third
1   90.0    45.0   40.0
2   95.0    30.0   98.0
0  100.0    30.0   99.0
3  100.0    50.0   99.0
5  100.0    40.0   90.0
4    NaN     NaN    NaN