In [7]:
import pandas as pd
import numpy as np

dict = {'First':[100, 90, 95, 100, np.nan, 100],
        'Second': [30, 45, np.nan, 50, np.nan, 40],
        'Third':[np.nan, 40, 98, 99, np.nan, 90]}

df = pd.DataFrame(dict)
df

   First  Second  Third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2   95.0     NaN   98.0
3  100.0    50.0   99.0
4    NaN     NaN    NaN
5  100.0    40.0   90.0

In [8]:
# mengganti yang spesifik nilainya
df.replace(to_replace=np.nan, value=1)

   First  Second  Third
0  100.0    30.0    1.0
1   90.0    45.0   40.0
2   95.0     1.0   98.0
3  100.0    50.0   99.0
4    1.0     1.0    1.0
5  100.0    40.0   90.0

In [9]:
# mengganti list of value
df.replace(to_replace=[np.nan, 100], value=1)

   First  Second  Third
0    1.0    30.0    1.0
1   90.0    45.0   40.0
2   95.0     1.0   98.0
3    1.0    50.0   99.0
4    1.0     1.0    1.0
5    1.0    40.0   90.0

In [10]:
# bfill ffill dan pad
df.replace(to_replace=np.nan, method='pad')

   First  Second  Third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2   95.0    45.0   98.0
3  100.0    50.0   99.0
4  100.0    50.0   99.0
5  100.0    40.0   90.0

In [13]:
# linear, time, index, pad, other
df.interpolate(method='nearest')

   First  Second  Third
0  100.0    30.0    NaN
1   90.0    45.0   40.0
2   95.0    45.0   98.0
3  100.0    50.0   99.0
4  100.0    50.0   99.0
5  100.0    40.0   90.0