In [1]:
import pandas as pd

df = pd.read_csv('./Data/Universitas.csv')
df

                        Nama_PT      Program Studi        Kota
0        Universitas Hasanuddin           Aktuaria    Makassar
1        Universitas Hasanuddin           Aktuaria    Makassar
2        Universitas Hasanuddin      Ilmu Komputer    Makassar
3        Universitas Hasanuddin         Matematika         NaN
4                           NaN      Ilmu Komputer       Depok
5         Universitas Indonesia           Filsafat       Depok
6         Universitas Indonesia  Pendidikan Dokter       Depok
7        Universitas Gajah Mada  Pendidikan Dokter  Yogyakarta
8   Universitas Negeri Makassar                NaN    Makassar
9    Institut Teknologi Bandung         Matematika     Bandung
10   Institut Teknologi Bandung       Teknik Kimia     Bandung
11   Institut Teknologi Habibie                NaN   Pare-Pare

In [2]:
df.drop_duplicates()

                        Nama_PT      Program Studi        Kota
0        Universitas Hasanuddin           Aktuaria    Makassar
2        Universitas Hasanuddin      Ilmu Komputer    Makassar
3        Universitas Hasanuddin         Matematika         NaN
4                           NaN      Ilmu Komputer       Depok
5         Universitas Indonesia           Filsafat       Depok
6         Universitas Indonesia  Pendidikan Dokter       Depok
7        Universitas Gajah Mada  Pendidikan Dokter  Yogyakarta
8   Universitas Negeri Makassar                NaN    Makassar
9    Institut Teknologi Bandung         Matematika     Bandung
10   Institut Teknologi Bandung       Teknik Kimia     Bandung
11   Institut Teknologi Habibie                NaN   Pare-Pare

In [3]:
df.drop_duplicates(subset=['Nama_PT'])

                        Nama_PT      Program Studi        Kota
0        Universitas Hasanuddin           Aktuaria    Makassar
4                           NaN      Ilmu Komputer       Depok
5         Universitas Indonesia           Filsafat       Depok
7        Universitas Gajah Mada  Pendidikan Dokter  Yogyakarta
8   Universitas Negeri Makassar                NaN    Makassar
9    Institut Teknologi Bandung         Matematika     Bandung
11   Institut Teknologi Habibie                NaN   Pare-Pare

In [4]:
df.drop_duplicates(subset=['Nama_PT'], keep='last')

                        Nama_PT      Program Studi        Kota
3        Universitas Hasanuddin         Matematika         NaN
4                           NaN      Ilmu Komputer       Depok
6         Universitas Indonesia  Pendidikan Dokter       Depok
7        Universitas Gajah Mada  Pendidikan Dokter  Yogyakarta
8   Universitas Negeri Makassar                NaN    Makassar
10   Institut Teknologi Bandung       Teknik Kimia     Bandung
11   Institut Teknologi Habibie                NaN   Pare-Pare

In [5]:
df.drop_duplicates(subset=['Nama_PT', 'Kota'])

                        Nama_PT      Program Studi        Kota
0        Universitas Hasanuddin           Aktuaria    Makassar
3        Universitas Hasanuddin         Matematika         NaN
4                           NaN      Ilmu Komputer       Depok
5         Universitas Indonesia           Filsafat       Depok
7        Universitas Gajah Mada  Pendidikan Dokter  Yogyakarta
8   Universitas Negeri Makassar                NaN    Makassar
9    Institut Teknologi Bandung         Matematika     Bandung
11   Institut Teknologi Habibie                NaN   Pare-Pare