In [1]:
import pandas as pd

df = pd.read_csv('./Data/Universitas.csv').drop(axis=1, columns='Program Studi').drop_duplicates(subset=['Nama_PT'])
df = df.dropna().reset_index(drop=True)
df

                       Nama_PT        Kota
0       Universitas Hasanuddin    Makassar
1        Universitas Indonesia       Depok
2       Universitas Gajah Mada  Yogyakarta
3  Universitas Negeri Makassar    Makassar
4   Institut Teknologi Bandung     Bandung
5   Institut Teknologi Habibie   Pare-Pare

In [9]:
encoded = pd.get_dummies(df, columns=['Kota'], prefix='Kota', dtype=int)
encoded

,Nama_PT,Kota_Bandung,Kota_Depok,Kota_Makassar,Kota_Pare-Pare,Kota_Yogyakarta
0,Universitas Hasanuddin,0,0,1,0,0
1,Universitas Indonesia,0,1,0,0,0
2,Universitas Gajah Mada,0,0,0,0,1
3,Universitas Negeri Makassar,0,0,1,0,0
4,Institut Teknologi Bandung,1,0,0,0,0
5,Institut Teknologi Habibie,0,0,0,1,0

In [10]:
from sklearn.preprocessing import OneHotEncoder

# make encoder
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['Kota']])
# mengambil nilau unique
col = df['Kota'].unique()
# menngubah array ke df
encoded_kota = pd.DataFrame(encoded.toarray(), columns=col, dtype=int)
# menggabung encoded kota dengan nama pt
pd.concat([df[['Nama_PT']], encoded_kota], axis=1)

,Nama_PT,Makassar,Depok,Yogyakarta,Bandung,Pare-Pare
0,Universitas Hasanuddin,0,0,1,0,0
1,Universitas Indonesia,0,1,0,0,0
2,Universitas Gajah Mada,0,0,0,0,1
3,Universitas Negeri Makassar,0,0,1,0,0
4,Institut Teknologi Bandung,1,0,0,0,0
5,Institut Teknologi Habibie,0,0,0,1,0